

import int IntVar_Global_1;





/* ----------- LEGAL AND LICENSE --------------------



*************************
LEGAL:
Sections of this code are by Ben Barnes and Timo Frank.  If you intend to use this work and are not the original author, please give credit to the authors.

Any content which has been created by any member 
of former member of the Binary Legends team is 
under a "Creative Commons Attribution 3.0 Unported" license:

http://creativecommons.org/licenses/by/3.0/

Users of any Binary Legends created content agree to the license agreement
and to the understanding that the authors are not responsible 
for and do not endorse any new content which utilizes any of this 
code, unless otherwise specifically stated.

All other content is, or assumed to be, created by Chris Jones or the Adventure
Game Studio Team and thus assumed to be under the license provided by him with 
Adventure Game Studio.
*************************

REQUIRED GLOBAL VARIABLES FOR ANY NEW GAME UTILIZING THIS CODE: 
giveActive (For give action), 
useActive (For use with action)

loadGamesActive (for loading menu functionality), 
loadVar (Double-click function for load), 



Obvious Verb: For doors and other open verb objects, please make sure to include "door", "trunk", "car", "cabinet", or "drawer" (without quotations) in the object's name
*/
