/*
import float unpacked[];


struct UnpackedSprites
{
  //Takes a DynamicSprite and "unpacks" it as an array of 'float', row by row
  //Each pixel of the sprite takes 3 floats (R,G,B).
  //A pixel with color COLOR_TRANSPARENT becomes (-1.0,-1.0,-1.0)
  //The function returns the index of the first cell occupied by the sprite within "unpacked[]"
  //If 'flip' is true, then the sprite will be unpacked flipped horizontally
  import static int Unpack(DynamicSprite* spr,  bool flip=false);


  //deletes unpacked[] and sets all according variables
  import static void DeleteAll();
  
};
*/
